﻿<Window x:Class="SimpleGridLayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGridLayoutTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button1" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Content="Button2" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
        <Button Content="Button3" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        <Button Content="Button4" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <Button Content="Button5" Width="140" Height="60" Margin="10, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <Button Content="Button6" Width="70" Height="30" Margin="10, 20, 0, 0" Padding="0, 0, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>

</Window>
