﻿<Window x:Class="TheZIndexFormWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheZIndexFormWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="337.431" Width="528.867">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" 
                   Fill="Red" Opacity="0.2"
                   Width="25" Height="25"
                   Panel.ZIndex="1"/>
        <Ellipse Grid.Row="0" Grid.Column="0" 
                 Fill="White" Width="20" Height="20"
                 Panel.ZIndex="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="3" Text="A"/>

        <Rectangle Grid.Row="0" Grid.Column="3" 
                   Fill="Gray" Opacity="0.5"
                   Width="25" Height="25"
                   Panel.ZIndex="1"/>
        <Ellipse Grid.Row="0" Grid.Column="3" 
                 Fill="White" Width="20" Height="20"
                 Panel.ZIndex="2"/>
        <TextBlock Grid.Row="0" Grid.Column="3"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="3" Text="B"/>

        <Rectangle Grid.Row="2" Grid.Column="3" 
                   Fill="Red" Opacity="0.5"
                   Width="25" Height="25"
                   Panel.ZIndex="1"/>
        <Ellipse Grid.Row="2" Grid.Column="3" 
                 Fill="White" Width="20" Height="20"
                 Panel.ZIndex="2"/>
        <TextBlock Grid.Row="2" Grid.Column="3"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="3" Text="C"/>

        <Rectangle Grid.Row="2" Grid.Column="0" 
                   Fill="Red" Opacity="0.6"
                   Width="25" Height="25"
                   Panel.ZIndex="1"/>
        <Ellipse Grid.Row="2" Grid.Column="0" 
                 Fill="White" Width="20" Height="20"
                 Panel.ZIndex="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="3" Text="D"/>

        <Polygon Grid.Row="1" Grid.Column="1" 
                 Fill="Yellow" Panel.ZIndex="2">
            <Polygon.Points>
                <Point X="40" Y="40"/>
                <Point X="0" Y="120"/>
                <Point X="120" Y="100"/>
                <Point X="160" Y="20"/>
            </Polygon.Points>
        </Polygon>

        <Polygon Grid.Row="1" Grid.Column="1" 
                 Fill="LightGreen" Panel.ZIndex="3">
            <Polygon.Points>
                <Point X="80" Y="60"/>
                <Point X="40" Y="140"/>
                <Point X="160" Y="120"/>
                <Point X="200" Y="40"/>
            </Polygon.Points>
        </Polygon>

        <Polygon Grid.Row="1" Grid.Column="1" 
                 Fill="LightGray" Panel.ZIndex="1">
            <Polygon.Points>
                <Point X="40" Y="90"/>
                <Point X="0" Y="170"/>
                <Point X="120" Y="150"/>
                <Point X="160" Y="70"/>
            </Polygon.Points>
        </Polygon>
    </Grid>
</Window>
