﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColoredButtonsWpf", "ColoredButtonsWpf\ColoredButtonsWpf.csproj", "{BB3D2A11-D14A-4C68-ACDF-38FACFD93CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB3D2A11-D14A-4C68-ACDF-38FACFD93CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB3D2A11-D14A-4C68-ACDF-38FACFD93CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB3D2A11-D14A-4C68-ACDF-38FACFD93CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB3D2A11-D14A-4C68-ACDF-38FACFD93CDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D69D712-EDBC-4EEB-AF1F-2F4A6E757A8E}
	EndGlobalSection
EndGlobal
