﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LayoutTask1", "LayoutTask1\LayoutTask1.csproj", "{607F71E0-3F77-4DAC-BE43-2AF9A6737FDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{607F71E0-3F77-4DAC-BE43-2AF9A6737FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607F71E0-3F77-4DAC-BE43-2AF9A6737FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607F71E0-3F77-4DAC-BE43-2AF9A6737FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607F71E0-3F77-4DAC-BE43-2AF9A6737FDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
