﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheZIndexFormWpf", "TheZIndexFormWpf\TheZIndexFormWpf.csproj", "{291E811A-4CBF-46E6-B104-3C6B93F9121B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{291E811A-4CBF-46E6-B104-3C6B93F9121B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291E811A-4CBF-46E6-B104-3C6B93F9121B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291E811A-4CBF-46E6-B104-3C6B93F9121B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291E811A-4CBF-46E6-B104-3C6B93F9121B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EAD1C42-B4C6-4F3B-A8C4-A2F4C5925DFC}
	EndGlobalSection
EndGlobal
