﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToeMVC_WPF", "TicTacToeMVC_WPF\TicTacToeMVC_WPF.csproj", "{92D95D0A-4CED-416C-ABCD-C2ED74EA50A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92D95D0A-4CED-416C-ABCD-C2ED74EA50A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D95D0A-4CED-416C-ABCD-C2ED74EA50A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D95D0A-4CED-416C-ABCD-C2ED74EA50A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D95D0A-4CED-416C-ABCD-C2ED74EA50A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {501DF74E-1C70-491A-8D75-661B0D57DD5E}
	EndGlobalSection
EndGlobal
