﻿<Window x:Class="TextBlockWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="564.349">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="panel1">
                <TextBlock Margin="10" Foreground="Red">
                        This is a TextBlock control<LineBreak />
                        with multiple lines of text.
                </TextBlock>
                <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green"> <!--текст, выходящий за рамки окна, будет заменен на ...-->
                        This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue"> <!--текст, выходящий за рамки окна, будет перенесен на следующую строку...-->
                        This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="panel2">
                <TextBlock Margin="10" TextWrapping="Wrap">
                    TextBlock with <Bold>bold</Bold>,
                    <Italic>italic</Italic> and 
                    <Underline>underlined</Underline> text.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
                    This text is just looks like a <Hyperlink>hyperlink</Hyperlink>, but it doesn't work.
                    This text has a real <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.ru/">Hyperlink</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="PlaceHolder">
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
