﻿<Window x:Class="CalcWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="363.725" Width="294.89">
    <Window.Resources>
        <Style x:Key="Border_outer" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#7B7B7B"/>
        </Style>

        <Style TargetType="Border" BasedOn="{StaticResource Border_outer}">
            <Setter Property="BorderBrush" Value="#8E9CAD"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>

        <Style x:Key="dark_btns" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="4" Background="#D4E0ED" CornerRadius="1" BorderBrush="WhiteSmoke" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#1E395B"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource dark_btns}" x:Key="gradient_btns" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="4" CornerRadius="1" BorderBrush="WhiteSmoke" BorderThickness="1" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#F0F6FB" />
                                    <GradientStop Offset="0.5" Color="#D7E2ED" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource dark_btns}" x:Key="light_gradient_btns" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="4" CornerRadius="1" BorderBrush="WhiteSmoke" BorderThickness="1" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#F5F9FD" />
                                    <GradientStop Offset="0.5" Color="#EAF1F9" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Border_outer}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Margin" Value="10, 0, 20, 0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="#6D6D6D"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0"  />
                        <GradientStop Color="#D7DEF0" Offset="0.6" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Вид</Label>
                <Label>Правка</Label>
                <Label>Справка</Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource Border_outer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#D9DFF0" Offset="0"  />
                        <GradientStop Color="#D9E4F1" Offset="0.6" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                        Margin="10, 10, 10, 3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#E5EFFB" Offset="0"  />
                            <GradientStop Color="White" Offset="0.8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBox Text="0" TextAlignment="Right" VerticalAlignment="Bottom"
                             FontFamily="Consolas" FontSize="30" Padding="0, 10, 5, 0"
                             BorderThickness="0" Background="Transparent">
                    </TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Margin="10, 3, 3, 3">
                    <Button Style="{StaticResource dark_btns}" Content="MC" ></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="3">
                    <Button Style="{StaticResource dark_btns}" Content="MR" ></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Margin="3">
                    <Button Style="{StaticResource dark_btns}" Content="MS" ></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Margin="3">
                    <Button Style="{StaticResource dark_btns}" Content="M+" ></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" Margin="3, 3, 10, 3">
                    <Button Style="{StaticResource dark_btns}" Content="M-" ></Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Margin="10, 3, 3, 3">
                    <Button Style="{StaticResource gradient_btns}">
                        <Button.Content>
                            <TextBlock Text="&#xE083;" FontFamily="Segoe UI Symbol" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="3">
                    <Button Style="{StaticResource gradient_btns}" Content="CE" ></Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Margin="3">
                    <Button Style="{StaticResource gradient_btns}" Content="C" ></Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Margin="3">
                    <Button Style="{StaticResource gradient_btns}">
                        <Button.Content>
                            <TextBlock Text="&#x00B1;" FontFamily="Segoe UI Symbol" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" Margin="3, 3, 10, 3">
                    <Button Style="{StaticResource gradient_btns}">
                        <Button.Content>
                            <TextBlock Text="&#x221A;" FontFamily="Segoe UI Symbol" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" Margin="3">
                    <Button Style="{StaticResource gradient_btns}" Content="/" ></Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" Margin="3, 3, 10, 3">
                    <Button Style="{StaticResource gradient_btns}" Content="%" ></Button>
                </Border>
                <Border Grid.Row="4" Grid.Column="3" Margin="3">
                    <Button Style="{StaticResource gradient_btns}" Content="*" ></Button>
                </Border>
                <Border Grid.Row="4" Grid.Column="4" Margin="3, 3, 10, 3">
                    <Button Style="{StaticResource gradient_btns}" Content="1/x" ></Button>
                </Border>
                <Border Grid.Row="5" Grid.Column="3" Margin="3">
                    <Button Style="{StaticResource gradient_btns}" Content="-" ></Button>
                </Border>
                <Border Grid.Row="6" Grid.Column="3" Margin="3">
                    <Button Style="{StaticResource gradient_btns}" Content="+" ></Button>
                </Border>
                <Border Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Margin="3, 3, 10, 3">
                    <Button Style="{StaticResource gradient_btns}" Content="=" ></Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Margin="10, 3, 3, 3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="7" ></Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="8" ></Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="9" ></Button>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" Margin="10, 3, 3, 3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="4" ></Button>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="5" ></Button>
                </Border>
                <Border Grid.Row="4" Grid.Column="2" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="6" ></Button>
                </Border>
                <Border Grid.Row="5" Grid.Column="0" Margin="10, 3, 3, 3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="1" ></Button>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="2" ></Button>
                </Border>
                <Border Grid.Row="5" Grid.Column="2" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="3" ></Button>
                </Border>
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 3, 3, 3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="0" ></Button>
                </Border>
                <Border Grid.Row="6" Grid.Column="2" Margin="3">
                    <Button Style="{StaticResource light_gradient_btns}" Content="," ></Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
