﻿<Window x:Class="WPFLabelAccessTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabelAccessTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="_Name" Target="{Binding ElementName=txtName}"/>
            <TextBox x:Name="txtName"/>
            <Label Content="_Email" Target="{Binding ElementName=txtEmail}"/>
            <TextBox x:Name="txtEmail"/>
        </StackPanel>
    </Grid>
</Window>
