﻿<Window x:Class="SimpleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinding"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="550">
    <Grid>
        <StackPanel>
            <TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock>
                                Общее: привязка на public свойства
                            </TextBlock>
                            <TextBlock>
                                для тест-а работы Reader-ов
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <!--  Header="Общее: привязка на public свойства" -->
                    <StackPanel>
                        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0">Column 1</Label>
                                            <Label Grid.Column="1">Column 2</Label>
                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Completion}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ScrollViewer  HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
         CanContentScroll="True" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0"
		      VerticalAlignment="Top" Width="300">
                            <TextBox Name="txtMyTextBox" 
         FontWeight="Bold" Text="{Binding DisplayText}">
                            </TextBox>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
               
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock>
                                Дполнительно:
                            </TextBlock>
                            <TextBlock>
                                Тест работы контентных триггеров
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox>Вы уверены ?</TextBox>
                        <CheckBox Name="cbSampleYes" Content="Yes" />
                        <CheckBox Name="cbSampleSure" Content="I'm sure" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Unverified" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=cbSampleYes, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=cbSampleSure, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="Verified" />
                                            <Setter Property="Foreground" Value="Green" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock>
                                Тест работы привязок на свойства компонентов
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top" Height="26" Name="toolBar1" Width="276" >
                            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" />
                            <TextBox Text="{Binding ElementName=Slider1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Width="25"></TextBox>
                            <TextBox Text="{Binding ElementName=listBox1, Path=SelectedItem.Content}" BorderBrush="Black" Width="100"></TextBox>
                        </ToolBar>
                        <Grid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" Name="listBox1"></ListBox>
                            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
                            <RichTextBox FontSize="{Binding ElementName=Slider1, Path=Value}" FontFamily="{Binding ElementName=listBox1, Path=SelectedItem.Content}" Grid.Column="2" Name="richTextBox1" />
                        </Grid>

                    </DockPanel>


                </TabItem>

            </TabControl>

        </StackPanel>
    </Grid>
</Window>
