﻿<Window x:Class="LayoutTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.882" Width="525">
    <Grid>
        <Button Width="30" Height="30" Background="Black" Margin="10, 10, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Width="30" Height="30" Background="Black" Margin="10, 10, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <Button Width="30" Height="30" Background="Black" Margin="10, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
        <Button Width="30" Height="30" Background="Black" Margin="10, 10, 10, 10"  VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
