﻿<Window x:Class="GraphicsWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsWpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="rec1" Fill="Blue" Width="100" Height="50"></Rectangle>
            <StackPanel x:Name="plHolder1"></StackPanel>
            <Ellipse x:Name="el1" Fill="Aquamarine" Width="100" Height="50"></Ellipse>
            <StackPanel x:Name="plHolder2" HorizontalAlignment="Left"></StackPanel>
        </StackPanel>
        <StackPanel x:Name="panel2" Grid.Column="1" Margin="0,5,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </StackPanel.Resources>
            <Button Name="btnDrawRectangle" Click="btnDrawRectangle_Click">btnDrawRectangle</Button>
            <Button Name="btnTransformRectangle" Click="btnTransformRectangle_Click" >TransformRectangle</Button>
            <Button Name="btnDrawEllipse" Click="btnDrawEllipse_Click">btnDrawEllipse</Button>
            <Button Name="btnDrawRoundRect" 
                    Click="btnDrawRoundRect_Click">btnDrawRoundRect</Button>
            <Button Name="btnDrawLine" 
                    Click="btnDrawLine_Click">btnDrawLine</Button>
            <Button Name="btnDrawPlygon" Click="btnDrawPlygon_Click">btnDrawPlygon</Button>

        </StackPanel>
    </Grid>
</Window>
