﻿<Window x:Class="GridLayoutWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLayoutWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid x:Name="grid1">
            <!--<GroupBox Header="Grid-Ы">
                <StackPanel>
                    <GroupBox Header="Grid 1">
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0"  />
                            <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3"  />
                            <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"  />
                            <Button Grid.Column="1" Grid.Row="3" Content="Объединение трех столбцов" Grid.ColumnSpan="2"  />
                            <Button Grid.Column="3" Grid.Row="3" Content="Строка 3 Столбец 3"  />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>-->
            
            <!--<GroupBox Header="Grid 2 пропорциональное изменение высоты строк">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button>Button 1</Button>
                    <Button Grid.Column="1">Button 2</Button>
                    <Button Grid.Column="2">Button 3</Button>
                    <Button Grid.Row="1">Button 4</Button>
                    <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
                    <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
                    <Button Grid.Row="2">Button 7</Button>
                    <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
                    <Button Grid.Column="2" Grid.Row="2">Button 9</Button>
                </Grid>
            </GroupBox>-->

            <!--<GroupBox Header="Grid 3 : Mail Form">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"   MinWidth="80" Margin="3" Content="Send"  />
                </Grid>
            </GroupBox>-->

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="55" 
                           Grid.Column="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap">Left side</TextBlock>
                <GridSplitter Grid.Column="1" 
                              Width="5" 
                              HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="2" 
                           FontSize="55" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap">Right side</TextBlock>
            </Grid>-->


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="55" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       TextWrapping="Wrap">Top</TextBlock>
                <GridSplitter Grid.Row="1" 
                                          Height="5" 
                                          HorizontalAlignment="Stretch" 
                                          ResizeBehavior="PreviousAndNext"  
                                          ResizeDirection="Rows" />
                <TextBlock Grid.Row="2" 
                                       FontSize="55" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap">Bottom</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
