﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcWpf", "CalcWpf\CalcWpf.csproj", "{8CC85BE3-992D-45B7-A6BB-431D7914C999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC85BE3-992D-45B7-A6BB-431D7914C999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC85BE3-992D-45B7-A6BB-431D7914C999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC85BE3-992D-45B7-A6BB-431D7914C999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC85BE3-992D-45B7-A6BB-431D7914C999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D02BD354-26D0-4114-82B4-99F38862AB9D}
	EndGlobalSection
EndGlobal
