﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicsWpfTest", "GraphicsWpfTest\GraphicsWpfTest.csproj", "{E6359943-F9D6-4C43-B87B-1F16B1119EDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6359943-F9D6-4C43-B87B-1F16B1119EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6359943-F9D6-4C43-B87B-1F16B1119EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6359943-F9D6-4C43-B87B-1F16B1119EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6359943-F9D6-4C43-B87B-1F16B1119EDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85606AE3-FD8F-4137-A5AD-DD4EF1768503}
	EndGlobalSection
EndGlobal
