﻿<Window x:Class="FileDialogsWpfTest.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDialogsWpfTest"
        mc:Ignorable="d"
        Title="AboutWindow" 
        Height="300" 
        Width="300"
        
        Topmost="true" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Opacity="0.85">
    <Grid x:Name="grid1">
        <Grid.Background>
            <SolidColorBrush Color="Green"></SolidColorBrush>
        </Grid.Background>
        <GroupBox Header="Автор:" Margin="15">
            <StackPanel Name="stPan" Margin="5" Background="DarkGreen" Orientation="Vertical">
                <Label Name="lbl1" FontSize="24" HorizontalAlignment="Center" Margin="1" Content="Ведущий программист" Foreground="Blue"/>
                <Label Name="lbl2" Margin="1" FontSize="20" HorizontalAlignment="Center" Content="Иванов П.П." Foreground="Blue"/>

                <Expander Header="программисты: " Margin="5" IsExpanded="True" ExpandDirection="Down">
                    <StackPanel>
                        <Label Name="lbl3" FontSize="14" HorizontalAlignment="Left"  Margin="1" Content="Петров И.И." Foreground="Blue"/>
                        <Label Name="lbl4" Margin="1" FontSize="14" HorizontalAlignment="Left"  Content="Сидоров А.А." Foreground="Blue"/>
                    </StackPanel>
                </Expander>

                <Button Name="btnHello" 
                        Width="127" 
                        Height="23" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Content="Закрыть" 
                        Click="btnHello_Click"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
